In [1]:
import numpy as np
import pandas as pd

In [3]:
movie_gross_df = pd.read_csv('../data/zippedData/bom.movie_gross.csv.gz', compression = 'gzip')
movie_gross_df.head()

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010

In [4]:
movie_gross_df.tail()

,title,studio,domestic_gross,foreign_gross,year
3382,The Quake,Magn.,6200.0,NaN,2018
3383,Edward II (2018 re-release),FM,4800.0,NaN,2018
3384,El Pacto,Sony,2500.0,NaN,2018
3385,The Swan,Synergetic,2400.0,NaN,2018
3386,An Actor Prepares,Grav.,1700.0,NaN,2018

In [4]:
movie_budgets_df = pd.read_csv('../data/zippedData/tn.movie_budgets.csv.gz', compression = 'gzip')
movie_budgets_df.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [24]:
len(movie_budgets_df)

5782

In [6]:
name_basics_df = pd.read_csv('../data/zippedData/imdb.name.basics.csv.gz', compression = 'gzip')
name_basics_df.head()

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer","tt0837562,tt2398241,tt0844471,tt0118553"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department","tt0896534,tt6791238,tt0287072,tt1682940"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer","tt1470654,tt0363631,tt0104030,tt0102898"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department","tt0114371,tt2004304,tt1618448,tt1224387"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator","tt0452644,tt0452692,tt3458030,tt2178256"

In [7]:
title_akas_df = pd.read_csv('../data/zippedData/imdb.title.akas.csv.gz', compression = 'gzip')
title_akas_df.head()

,title_id,ordering,title,region,language,types,attributes,is_original_title
0,tt0369610,10,Джурасик свят,BG,bg,NaN,NaN,0.0
1,tt0369610,11,Jurashikku warudo,JP,NaN,imdbDisplay,NaN,0.0
2,tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,NaN,imdbDisplay,NaN,0.0
3,tt0369610,13,O Mundo dos Dinossauros,BR,NaN,NaN,short title,0.0
4,tt0369610,14,Jurassic World,FR,NaN,imdbDisplay,NaN,0.0

In [8]:
title_basics_df = pd.read_csv('../data/zippedData/imdb.title.basics.csv.gz', compression = 'gzip')
title_basics_df.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

In [25]:
len(title_basics_df)

146144

In [9]:
title_crew_df = pd.read_csv('../data/zippedData/imdb.title.crew.csv.gz', compression = 'gzip')
title_crew_df.head()

      tconst                      directors              writers
0  tt0285252                      nm0899854            nm0899854
1  tt0438973                            NaN  nm0175726,nm1802864
2  tt0462036                      nm1940585            nm1940585
3  tt0835418                      nm0151540  nm0310087,nm0841532
4  tt0878654  nm0089502,nm2291498,nm2292011            nm0284943

In [10]:
title_stars_df = pd.read_csv('../data/zippedData/imdb.title.principals.csv.gz', compression = 'gzip')
title_stars_df.head()

      tconst  ordering     nconst  category       job        characters
0  tt0111414         1  nm0246005     actor       NaN       ["The Man"]
1  tt0111414         2  nm0398271  director       NaN               NaN
2  tt0111414         3  nm3739909  producer  producer               NaN
3  tt0323808        10  nm0059247    editor       NaN               NaN
4  tt0323808         1  nm3579312   actress       NaN  ["Beth Boothby"]

In [11]:
title_rating_df = pd.read_csv('../data/zippedData/imdb.title.ratings.csv.gz', compression = 'gzip')
title_rating_df.head()

       tconst  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20
3   tt1043726            4.2     50352
4   tt1060240            6.5        21

In [5]:
movie_info_df = pd.read_csv('../data/zippedData/rt.movie_info.tsv.gz', compression = 'gzip')
movie_info_df.head()

ParserError: Error tokenizing data. C error: Expected 25 fields in line 7, saw 28

In [13]:
for i in range (500):
    try:
        movie_info_df = pd.read_csv('../data/zippedData/rt.movie_info.tsv.gz', compression = 'gzip', nrows = i)
    except:
        print( f'first break at line {i}')
        break
movie_info_df1 = pd.read_csv('../data/zippedData/rt.movie_info.tsv.gz', compression = 'gzip', nrows = i-1)
print(len(movie_info_df1))
movie_info_df1.head()

first break at line 6
5

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         id\tsynopsis\trating\tgenre\tdirector\twriter\ttheater_date\tdvd_date\tcurrency\tbox_office\truntime\tstudio
1\t"This gritty                                     fast-paced                                         and innovative police drama earned five Academ...  including Best Picture                             Best Adapted Screenplay (written by Ernest Tid...  and Best Actor (Gene Hackman). Jimmy ""Popeye"...  Buddy Russo (Roy Scheider)                         are New York City police detectives on narcoti...  trying to track down the source of heroin from...  and Pierre Nicoli (Marcel Bozzuffi) is a hired...  Popeye and Buddy start tailing Sal Boca (Tony ...  Angie (Arlene Faber)                               who live pretty high for a couple whose corner... 000 dollars a year. It turns out Popeye's suspi...  who will be smuggling 32 million dollars' wort...  an often violent                                   racist                                             and mean-spirited cop whose dedication to his ...  a high-speed car chase with Popeye tailing an ...  was one of the most viscerally exciting screen...  and Eddie Egan and Sonny Grosso  Popeye and Buddy's real life counterparts  both have small roles in the film. A sequel fo...  1971\tSep 25                            2001\t\t\t104 minutes\t
3\tNew York City                                    not-too-distant-future: Eric Packer                a 28 year-old finance golden boy dreaming of l...  watches a dark shadow cast over the firmament ...  of which he is the uncontested king. As he is ...  his anxious eyes are glued to the yuan's excha...  destroying Eric's bet against it. Eric Packer ...  an eruption of wild activity unfolds in the ci...  his paranoia intensifies during the course of ...  2012\tJan 1                                        2013\t$\t600                                      000\t108 minutes\tEntertainment One                NaN                                                NaN                                                NaN                                                NaN                                                NaN                                                NaN                                                NaN                                                NaN                                                NaN                              NaN                                        NaN                                                NaN                                                          NaN
5\t"Illeana Douglas delivers a superb performan...  a fictional singer and songwriter whose life b...  the daughter of a Philadelphia steel tycoon        aspires to a career as a singer                    and when against her mother's bidding she sing...  ""You'll Never Walk Alone"") at a talent contest   she wins a recording contact and moves to New ...  Denise Waverly; however                            she soon finds that girl singers are a dime a ...  and eccentric producer Joel Milner (John Turtu...  a hipster songwriter who wants to express his ...  she finds both a successful collaborator and h...  their marriage falls apart                         and she becomes involved with Jay Phillips (Ma...  the gifted but unstable leader of a popular We...  and the 1960s-style song score includes number...  as well as one-time King collaborator Gerry Go...  ""God Give Me Strength                             led to a full album written by the two great t...  1996\tApr 18                                       2000\t\t\t116 minutes\t         NaN                                        NaN                                                NaN                                                          NaN
6\tMichael Douglas runs afoul of a treacherous ...  an executive at DigiCom                            a leading computer software firm. DigiCom is a...  and Bob Garvin (Donald Sutherland)                 the owner of the company                           is in the midst of negotiating a merger that c...  1994\tAug 27                                       1997\t\t\t128 minutes\t                           NaN                                                NaN                                                NaN                                                NaN                                                NaN                                                NaN                                                NaN                                                NaN                                                NaN                                                NaN                                                NaN                                                NaN                                                NaN                              NaN                                        NaN                                                NaN                                                          NaN
7\t\tNR\tDrama|Romance\tRodney Bennett\tGiles C... NaN                                                NaN                                                NaN                                                NaN                                                NaN                                                NaN                                                NaN                                                NaN                                                NaN                                                NaN                                                NaN                                                NaN                                                NaN                                                NaN                                                NaN                                                NaN                                                NaN                                                NaN                                                NaN                                                NaN                              NaN                                        NaN                                                NaN                                                          NaN

In [30]:

rt_movie_info_df = pd.read_csv('../data/zippedData/rt.movie_info.tsv.gz', compression='gzip', delimiter='\t', encoding='iso-8859-1')

In [31]:
rt_movie_info_df.head()

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
0,1,"This gritty, fast-paced, and innovative police...",R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971","Sep 25, 2001",NaN,NaN,104 minutes,NaN
1,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
2,5,Illeana Douglas delivers a superb performance ...,R,Drama|Musical and Performing Arts,Allison Anders,Allison Anders,"Sep 13, 1996","Apr 18, 2000",NaN,NaN,116 minutes,NaN
3,6,Michael Douglas runs afoul of a treacherous su...,R,Drama|Mystery and Suspense,Barry Levinson,Paul Attanasio|Michael Crichton,"Dec 9, 1994","Aug 27, 1997",NaN,NaN,128 minutes,NaN
4,7,NaN,NR,Drama|Romance,Rodney Bennett,Giles Cooper,NaN,NaN,NaN,NaN,200 minutes,NaN

tmdb_df = pd.read_csv('data/zippedData/tmdb.movies.csv.gz', compression = 'gzip')
tmdb_df.head()

In [2]:
tmdb_df = pd.read_csv('../data/zippedData/tmdb.movies.csv.gz', compression = 'gzip')
tmdb_df.head()

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186

In [4]:
tmdb_df[tmdb_df['title'].str.contains('About You')]

Empty DataFrame
Columns: [Unnamed: 0, genre_ids, id, original_language, original_title, popularity, release_date, title, vote_average, vote_count]
Index: []

In [27]:
rt_reviews_df = pd.read_csv('../data/zippedData/rt.reviews.tsv.gz', compression='gzip', delimiter='\t', encoding='iso-8859-1')

In [28]:
rt_reviews_df.head()

,id,review,rating,fresh,critic,top_critic,publisher,date
0,3,A distinctly gallows take on contemporary fina...,3/5,fresh,PJ Nabarro,0,Patrick Nabarro,"November 10, 2018"
1,3,It's an allegory in search of a meaning that n...,NaN,rotten,Annalee Newitz,0,io9.com,"May 23, 2018"
2,3,... life lived in a bubble in financial dealin...,NaN,fresh,Sean Axmaker,0,Stream on Demand,"January 4, 2018"
3,3,Continuing along a line introduced in last yea...,NaN,fresh,Daniel Kasman,0,MUBI,"November 16, 2017"
4,3,... a perverse twist on neorealism...,NaN,fresh,NaN,0,Cinema Scope,"October 12, 2017"

In [38]:
rt_reviews_df.groupby(['id','fresh']).first()

                                                        review rating  \
id   fresh
3    fresh   A distinctly gallows take on contemporary fina...    3/5
     rotten  It's an allegory in search of a meaning that n...      C
5    fresh   This is not the smoothest trip: the transition...    4/5
     rotten                                                NaN    2/5
6    fresh   This witty, wily battle between genders is not...    3/4
...                                                        ...    ...
1998 fresh                  Better than average Elvis vehicle.    3/5
1999 fresh   The Sandlot almost does for baseball what A Ch...     B+
     rotten  In The Sandlot's nostalgia for simpler times, ...    2/4
2000 fresh   ...as far as action flicks go, you could do wo...  2.5/4
     rotten  I keep renting Jean Reno films and I'm beginni...    2/5

                      critic  top_critic                        publisher  \
id   fresh
3    fresh        PJ Nabarro           0                  Patrick Nabarro
     rotten   Annalee Newitz           0                          io9.com
5    fresh       David Ansen           1                         Newsweek
     rotten    Chuck O'Leary           0                 Fantastica Daily
6    fresh     Carrie Rickey           1            Philadelphia Inquirer
...                      ...         ...                              ...
1998 fresh         Ken Hanke           0  Mountain Xpress (Asheville, NC)
1999 fresh   Malcolm Johnson           0                 Hartford Courant
     rotten        Dave Kehr           1                  Chicago Tribune
2000 fresh      David Nusair           0                Reel Film Reviews
     rotten  Dennis Schwartz           0                  eFilmCritic.com

                          date
id   fresh
3    fresh   November 10, 2018
     rotten       May 23, 2018
5    fresh   February 26, 2018
     rotten    October 9, 2005
6    fresh      April 25, 2014
...                        ...
1998 fresh    February 3, 2005
1999 fresh        May 30, 2018
     rotten        May 7, 2014
2000 fresh     January 4, 2004
     rotten       May 26, 2004

[2070 rows x 6 columns]