In [5]:
import pandas as pd
import numpy as np

In [6]:
tmdb_df = pd.read_csv('../data/zippedData/tmdb.movies.csv.gz', compression = 'gzip')
tmdb_df.head()

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186

In [7]:
budgets_df = pd.read_csv('../data/zippedData/tn.movie_budgets.csv.gz', compression = 'gzip')
budgets_df.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [9]:
budgets_df['production_budget'] = [int(x.strip('$').replace(',', '')) for x in budgets_df['production_budget']]
lower_budget_df = budgets_df[budgets_df['production_budget'] <= 1500000]

In [11]:
lower_budget_df['release_year'] = [int(x[-4:]) for x in lower_budget_df['release_date']]
lower_budget_df.head()

/Users/cindyreiner/opt/anaconda3/envs/learn-env/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,release_year
5062,63,"Apr 1, 2011",Insidious,1500000,"$54,009,150","$99,870,886",2011
5063,64,"Oct 21, 2016",Moonlight,1500000,"$27,854,931","$65,245,512",2016
5064,65,"Sep 12, 2003",Cabin Fever,1500000,"$21,158,188","$30,351,664",2003
5065,66,"May 2, 2007",Waitress,1500000,"$19,097,550","$22,217,183",2007
5066,67,"Sep 8, 1989",Kickboxer,1500000,"$14,533,681","$14,533,681",1989

In [12]:
tmdb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26517 entries, 0 to 26516
Data columns (total 10 columns):
Unnamed: 0           26517 non-null int64
genre_ids            26517 non-null object
id                   26517 non-null int64
original_language    26517 non-null object
original_title       26517 non-null object
popularity           26517 non-null float64
release_date         26517 non-null object
title                26517 non-null object
vote_average         26517 non-null float64
vote_count           26517 non-null int64
dtypes: float64(2), int64(3), object(5)
memory usage: 2.0+ MB

In [14]:
tmdb_df['release_year'] = [int(x[:4]) for x in tmdb_df['release_date']]

In [39]:
lower_budget_df['movie'].isin(tmdb_df['title']).value_counts()

False    479
True     241
Name: movie, dtype: int64

In [40]:
test_df = lower_budget_df.merge(tmdb_df, how = 'inner', left_on = ['movie', 'release_year'], right_on = ['title', 'release_year'])

In [24]:
test_df

,id_x,release_date_x,movie,production_budget,domestic_gross,worldwide_gross,release_year,Unnamed: 0,genre_ids,id_y,original_language,original_title,popularity,release_date_y,title,vote_average,vote_count
0,63,"Apr 1, 2011",Insidious,1500000,"$54,009,150","$99,870,886",2011,2498,"[27, 53]",49018,en,Insidious,16.197,2011-04-01,Insidious,6.9,3582
1,64,"Oct 21, 2016",Moonlight,1500000,"$27,854,931","$65,245,512",2016,17447,[18],376867,en,Moonlight,15.948,2016-10-21,Moonlight,7.4,3893
2,64,"Oct 21, 2016",Moonlight,1500000,"$27,854,931","$65,245,512",2016,20691,[18],376867,en,Moonlight,15.948,2016-10-21,Moonlight,7.4,3893
3,70,"Mar 23, 2018",Unsane,1500000,"$7,690,044","$14,244,931",2018,23949,"[27, 53]",467660,en,Unsane,16.316,2018-03-23,Unsane,6.2,667
4,77,"Jul 26, 2013",The To Do List,1500000,"$3,491,669","$4,128,828",2013,8186,"[35, 10749]",129139,en,The To Do List,7.330,2013-07-26,The To Do List,5.5,534
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
153,35,"Oct 25, 2013",Her Cry: La Llorona Investigation,35000,$0,$0,2013,10704,[27],220490,en,Her Cry: La Llorona Investigation,0.600,2013-04-19,Her Cry: La Llorona Investigation,5.0,2
154,38,"Mar 18, 2016",Krisha,30000,"$144,822","$144,822",2016,14760,[18],323929,en,Krisha,5.288,2016-03-18,Krisha,6.8,86
155,38,"Mar 18, 2016",Krisha,30000,"$144,822","$144,822",2016,18030,[18],323929,en,Krisha,5.288,2016-03-18,Krisha,6.8,86
156,49,"Sep 1, 2015",Exeter,25000,$0,"$489,792",2015,14678,"[53, 27]",226458,en,Exeter,5.934,2015-03-26,Exeter,4.7,121
157,56,"Jan 4, 2013",All Superheroes Must Die,20000,$0,$0,2013,8893,"[878, 53]",86304,en,All Superheroes Must Die,2.078,2013-01-04,All Superheroes Must Die,3.9,19

In [25]:
test_df.duplicated(subset=['movie', 'release_year'], keep = False).sum()

26

In [26]:
test_df.drop_duplicates(subset=['movie', 'release_year'])

,id_x,release_date_x,movie,production_budget,domestic_gross,worldwide_gross,release_year,Unnamed: 0,genre_ids,id_y,original_language,original_title,popularity,release_date_y,title,vote_average,vote_count
0,63,"Apr 1, 2011",Insidious,1500000,"$54,009,150","$99,870,886",2011,2498,"[27, 53]",49018,en,Insidious,16.197,2011-04-01,Insidious,6.9,3582
1,64,"Oct 21, 2016",Moonlight,1500000,"$27,854,931","$65,245,512",2016,17447,[18],376867,en,Moonlight,15.948,2016-10-21,Moonlight,7.4,3893
3,70,"Mar 23, 2018",Unsane,1500000,"$7,690,044","$14,244,931",2018,23949,"[27, 53]",467660,en,Unsane,16.316,2018-03-23,Unsane,6.2,667
4,77,"Jul 26, 2013",The To Do List,1500000,"$3,491,669","$4,128,828",2013,8186,"[35, 10749]",129139,en,The To Do List,7.330,2013-07-26,The To Do List,5.5,534
5,78,"Feb 1, 2013",The Gatekeepers,1500000,"$2,408,553","$2,592,308",2013,8473,[99],127918,en,The Gatekeepers,4.534,2013-02-01,The Gatekeepers,7.2,51
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,33,"Mar 31, 2012",Foreign Letters,40000,$0,$0,2012,7550,[],176069,en,Foreign Letters,0.600,2012-04-22,Foreign Letters,5.3,3
153,35,"Oct 25, 2013",Her Cry: La Llorona Investigation,35000,$0,$0,2013,10704,[27],220490,en,Her Cry: La Llorona Investigation,0.600,2013-04-19,Her Cry: La Llorona Investigation,5.0,2
154,38,"Mar 18, 2016",Krisha,30000,"$144,822","$144,822",2016,14760,[18],323929,en,Krisha,5.288,2016-03-18,Krisha,6.8,86
156,49,"Sep 1, 2015",Exeter,25000,$0,"$489,792",2015,14678,"[53, 27]",226458,en,Exeter,5.934,2015-03-26,Exeter,4.7,121
157,56,"Jan 4, 2013",All Superheroes Must Die,20000,$0,$0,2013,8893,"[878, 53]",86304,en,All Superheroes Must Die,2.078,2013-01-04,All Superheroes Must Die,3.9,19

In [48]:
lower_budget_df

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,release_year
5062,63,"Apr 1, 2011",Insidious,1500000,"$54,009,150","$99,870,886",2011
5063,64,"Oct 21, 2016",Moonlight,1500000,"$27,854,931","$65,245,512",2016
5064,65,"Sep 12, 2003",Cabin Fever,1500000,"$21,158,188","$30,351,664",2003
5065,66,"May 2, 2007",Waitress,1500000,"$19,097,550","$22,217,183",2007
5066,67,"Sep 8, 1989",Kickboxer,1500000,"$14,533,681","$14,533,681",1989
...,...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,7000,$0,$0,2018
5778,79,"Apr 2, 1999",Following,6000,"$48,482","$240,495",1999
5779,80,"Jul 13, 2005",Return to the Land of Wonders,5000,"$1,338","$1,338",2005
5780,81,"Sep 29, 2015",A Plague So Pleasant,1400,$0,$0,2015
5781,82,"Aug 5, 2005",My Date With Drew,1100,"$181,041","$181,041",2005

In [36]:
tmdb_df = tmdb_df.drop_duplicates(subset=['title', 'release_year'])

In [45]:
tmdb_df[tmdb_df['title'].str.contains('Not Ashamed')]

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count,release_year
17747,17747,[18],409502,en,I'm Not Ashamed,7.661,2016-10-21,I'm Not Ashamed,6.9,88,2016

In [46]:
lower_budget_df[lower_budget_df['movie'].str.contains('Not Ashamed')]

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,release_year
5080,81,"Oct 21, 2016",Iâm Not Ashamed,1500000,"$2,082,980","$2,082,980",2016

In [47]:
test_df[test_df['movie'].str.contains('Not Ashamed')]

Empty DataFrame
Columns: [id_x, release_date_x, movie, production_budget, domestic_gross, worldwide_gross, release_year, Unnamed: 0, genre_ids, id_y, original_language, original_title, popularity, release_date_y, title, vote_average, vote_count]
Index: []